{
  "name": "darazapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate:make": "knex migrate:make --knexfile ./knexfile.js",
    "migrate:run": "knex migrate:latest --knexfile ./knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "pg": "^7.17.1"
  }
}
