<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/ic_credit_card"
        android:title="To Pay"/>
    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/ic_chat"
        android:title="To Review"/>
    <item
        android:id="@+id/navigation_return"
        android:icon="@drawable/ic_return"
        android:title="My Return"/>
    <item
        android:id="@+id/navigation_cancellation"
        android:icon="@drawable/ic_file"
        android:title="My Cancellation"/>
</menu>